@use "theme";

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  flex: 1;
  max-height: 100%;
}

.content {
  flex: 1;
  height: 100%;
  max-height: 100%;
  padding: theme.$padding-large;
  display: flex;
  flex-direction: column;

  overflow: auto;
  margin-bottom: theme.$padding-small;
}

.basic-information-section {
  padding-right: theme.$padding-large;
  border-right: 1px solid theme.$color-neutral-40;
}

.registrations-section-container {
  padding-left: theme.$padding-large;
  overflow-y: auto;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.registrations-section {
  flex: 1 1 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding-right: 10px !important;
}

.registrations-section-title-padding {
  padding-bottom: theme.$padding-medium;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

// dialog-footer mixin not used in this context since slightly different styling is needed
.dialog-footer {
  background-color: theme.$color-white;
  padding: theme.$padding-large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.dialog-footer app-button {
  flex: 0 0 calc(100% / 12); /* Each button takes 1/12th of the width */
}

.right-buttons {
  display: flex;
  gap: 8px;
}

.right-buttons app-button {
  flex: 0 0 calc(100% / 12); /* Each button takes 1/12th of the width */
  padding-right: 10px;
}

:host ::ng-deep ng-select {
  // Customization of dropdown container styling
  .ng-select-container {
    background-color: theme.$color-white;
  }
}

.vertical-center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
